{% extends 'index.html' %}
{% load static %}
{% block body %}

	<div class="w3l_banner_info" style="height:10px">
		<div class="slider1">
			<div class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="slider1-img" style="height:10px">
							<div class="slider_banner_info">


							</div>
						</div>
					</li>


				</ul>
			</div>
		</div>
	</div>
	<!-- //banner-slider -->
</div>
</header>

<div class="container" style="margin-top:10%;">
    <h2 style="font-weight:bold;font-family : 'Monotype Corsiva' ; color : #E6120E ;margin-top:2%" align="center">Edit Profile</h2><hr>

<div class="container-fluid" style="">
    <div class="row">
        <div class="col-md-8">
            <form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">First Name</label>
      <input type="text" class="form-control" value="{{pro.user.first_name}}" name="fname" id="inputEmail4">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Last Name</label>
      <input type="text" class="form-control" name="lname" value="{{pro.user.last_name}}" id="inputPassword4">
    </div>
  </div>
    <div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputEmail4">Username</label>
      <input type="text" class="form-control" name="uname" value="{{pro.user.username}}" id="inputEmail4" readonly>
    </div>
        <div class="form-group col-md-12">
      <label for="inputEmail4">Email Address</label>
      <input type="text" class="form-control" name="email" value="{{pro.user.email}}" id="inputEmail4">
    </div>
  </div>
<div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputEmail4">Address</label>
      <input type="text" class="form-control" name="address" value="{{pro.address}}" id="inputEmail4">
    </div>
  </div>

 <div class="form-row">
    <div class="form-group col-md-12">
    <label for="exampleInputPassword1">Contact</label>
    <input type="text" class="form-control" id="exampleInputPassword1" value="{{pro.contact}}" name="contact">
  </div>
        </div>
<div class="form-row">
    <div class="form-group col-md-10">
    <label for="exampleInputPassword1">Image</label>
    <input type="file" class="form-control" id="exampleInputPassword1" name="image">
  </div>
    <div class="form-group col-md-2">
    <label for="exampleInputPassword1"></label>
   <img src="{{pro.image.url}}" style="width:100px;height:110px">
  </div>
</div>

  <button type="submit" class="btn btn-primary" style="margin-bottom:5%">update</button>
</form>
        </div>
        <div class="col-md-4">
            <img src="{% static 'images/bb3.jpg' %}" style="width:100%;height:500px">
        </div>

    </div>
</div>
</div>

{% if terror %}
<script>
    alert('Update Successfully');
    window.location = "{% url 'profile' %}";
</script>
{% endif %}
{% endblock %}
