{% extends 'admin_navigation.html' %}
{% load static %}
{% block body %}
<style>
    .signup-block input[type="text"],.signup-block input[type="email"], .signup-block input[type="file"], .signup-block input[type="password"] {
    font-size: 0.9em;
    padding: 10px 20px;
    width: 100%;
    color:#686967;
    outline: none;
    border: 1px solid #D3D3D3;
     border-radius: 5px;
	-ms-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
    background:#F5F5F5;
    margin: 0em 0em 1.5em 0em;
}
</style>
     <div class="signup-main" style="width:100%;margin-top:0">
    	 <div class="signup-head">
				<h1>Update Profile</h1>
			</div>
			<div class="signup-block">
				<form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
					<input type="text" value="{{pro.user.first_name}}" name="fname" required="">
					<input type="text" name="lname" value="{{pro.user.last_name}}" required="">
					<input type="text" name="uname" value="{{pro.user.username}}" readonly>
					<input type="email" name="email" value="{{pro.user.email}}" required="">
					<input type="text" name="address" value="{{pro.address}}" required="">
					<input type="text" value="{{pro.contact}}" name="contact" required="">
					<div class="row">
                        <div class="col-md-9">
					        <input type="file" name="image" style="width:100%;padding:8px;margin-top:2%;border:1px solid lightgrey ">
                        </div>
                        <div class="col-md-3">
                            <img src="{{pro.image.url}}" style="width:100%;height:160px">
                        </div>
                    </div>
                    <input type="submit" value="Update Profile" style="margin-top:10%">
				</form>
			</div>
    </div>

{% if error %}
<script>
    alert('update admin profile Successfully');
    window.location = "{% url 'admin_profile' %}";
</script>
{% endif %}
    {% endblock %}