{% extends 'index.html' %}
{% load static %}
{% block body %}
<style>
	a:hover {
  background-color: yellow;
  padding:20px;
  border-radius:8px;
}
</style>

{% if error == "pat1" %}
<script>
    alert('logged in successfully');
    window.location=('{% url 'user_home' %}');
</script>
{% endif %}

{% if error == "notmember" %}
<script>
    alert('Your information is pending.plz Update Your Profile 1st.then continue this service');
    window.location=('{% url 'service_home' %}');
</script>
{% endif %}
{% if error == "pat2" %}
<script>
    alert('logged in successfully');
    window.location=('{% url 'service_home' %}');
</script>
{% endif %}
{% if error == "not" %}
<script>
    alert('Username & Password are not Matching');
</script>
{% endif %}


	<div class="w3l_banner_info" style="height:10px">
		<div class="slider1">
			<div class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="slider1-img" style="height:10px">
							<div class="slider_banner_info">


							</div>
						</div>
					</li>


				</ul>
			</div>
		</div>
	</div>
	<!-- //banner-slider -->
</div>
</header>

<section class="contact  py-lg-5 py-md-4 py-md-3 py-2" id="contact" style="margin-top:7%">
<h3 class="mb-lg-4 mb-md-3 mb-sm-2 mb-2">Login Your Account</h3>
	<!-- contact -->
	<section class="wthree-row py-5 w3-contact" id="contact">
		<div class="container py-md-5">
			<h5 class="w3ls-title text-center text-uppercase pb-md-5 pb-4">Login to Your Account</h5>
			<div class="row contact-form ">
				<div class="col-lg-6 wthree-form-left">
					<!-- contact form grid -->
					<div class="contact-top1">
						<form action="" method="post" class="f-color">
                            {% csrf_token %}
							<div class="form-group">
								<label for="contactusername">Username</label>
								<input type="text" placeholder="Enter Your Username" class="form-control" id="contactusername" name="uname" required>
							</div>
							<div class="form-group">
								<label for="contactemail">Password</label>
								<input type="password" placeholder="Enter Your Password" class="form-control" id="contactemail" name="pwd" required>
							</div>
							<button type="submit" class="btn btn-info btn-block">Submit</button>
						</form>
						<center style="margin-top:6%">
 <a href="{% url 'signup' %}" style="margin-top:200px;font-weight:bold;color:blue">
	 <i class="fa fa-hand-pointer-o" aria-hidden="true"></i> for new user create your Account</a>
				</center>	</div>
					<!--  //contact form grid ends here -->
				</div>
				<!-- contact details -->
				<!-- contact map grid -->
				<div class="col-lg-6  mt-lg-0 mt-5 map contact-right">

					<div class="address mt-3">
						<h5 class="pb-3 text-capitalize"></h5>
						<address>
							<img src="{% static 'images/ab2.jpg' %}" style="width:100%" alt/>
						</address>
					</div>
				</div>
				<!--//contact map grid ends here-->
			</div>
        </div>
	</section>
	</section>
	<!-- //contact -->

{% endblock %}