{% extends 'index.html' %}
{% load static %}
{% block body %}
{% if error == "create" %}
<script>
    alert('Registration Successful');
    window.location=('{% url 'login' %}');
</script>
{% endif %}
	<!-- //header -->

	<!-- banner -->
	<!-- banner-slider -->
	<div class="w3l_banner_info" style="height:10px">
		<div class="slider1">
			<div class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="slider1-img" style="height:10px">
							<div class="slider_banner_info">


							</div>
						</div>
					</li>


				</ul>
			</div>
		</div>
	</div>
	<!-- //banner-slider -->
</div>
</header>

<section class="contact  py-lg-5 py-md-4 py-md-3 py-2" id="contact" style="margin-top:7%">
<h3 class="mb-lg-4 mb-md-3 mb-sm-2 mb-2">Register Your Account</h3>
	<!-- contact -->
	<section class="wthree-row py-5 w3-contact" id="contact">
		<div class="container py-md-5">
			<h5 class="w3ls-title text-center text-uppercase pb-md-5 pb-4">Register Your Account</h5>
			<div class="row contact-form ">
                <div class="col-lg-6  mt-lg-0 mt-5 map contact-right">

					<div class="address mt-3">
						<h5 class="pb-3 text-capitalize"></h5>
						<address>
							<img src="{% static 'images/sign3.jpg' %}" style="width:100%" alt/>
						</address>
					</div>
				</div>
				<div class="col-lg-6 wthree-form-left">
					<!-- contact form grid -->
					<div class="contact-top1">
						<form action="#" method="post" class="f-color" enctype="multipart/form-data">
                            {% csrf_token %}
							<div class="row">
                                <div class="col-md-6">
								<label for="contactusername">Username</label>
                                    <input class="form-control" type="text" name="uname" placeholder="Username" required="">
							</div>
                                <div class="col-md-6">
								<label for="contactemail">Password</label>
                                  <input class="form-control" type="password" name="pwd" placeholder="Password" required="">
							</div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
								<label for="contactusername">First name</label>
                                        <input class="form-control" type="text" name="fname" placeholder="First Name" required="">
							</div>
							<div class="col-md-6">
								<label for="contactemail">Last Name</label>
                                        <input class="form-control" type="text" name="lname" placeholder="Last Name" required="">
                            </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
								<label for="contactusername">Email</label>
                                        <input class="form-control" type="email" name="email" placeholder="Email address" required="">
							</div>
								<div class="col-md-6">
								<label for="contactusername">Image</label>
                                        <input class="form-control" type="file" name="image" required="">
							</div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
								<label for="contactusername">Contact</label>
                                        <input class="form-control" type="text" name="contact" placeholder="Phone Number" required="">
							</div>
                            </div>

							<div class="row">
                                <div class="col-md-12">
								<label for="contactemail">Address</label>
                                <input class="form-control" type="text" name="address" placeholder="Address" required="">
							</div>
                            </div>

                            <div class="form-group">
                                <div class="col-md-12">
								<label for="contactemail">Select User Type</label>
                                        <p style="margin-bottom:4%;padding:9px;border:1px solid lightgrey;border-radius:2px">Maid <input type="radio" name="type" value="service_man">  <span style="margin-left:2%">Customer</span> <input type="radio" name="type" value="customer"></p>
							</div>
                            </div>
							<button type="submit" class="btn btn-info btn-block">Register</button>
						</form>
							</div>
					<!--  //contact form grid ends here -->
				</div>
				<!-- contact details -->
				<!-- contact map grid -->

				<!--//contact map grid ends here-->
			</div>
        </div>
	</section>
	</section>
	<!-- //contact -->

{% endblock %}